# musicPlay

./: .gitignore  MainActivity.java  Person.java  README.md  build.gradle  myapp.java  团队计划与需求分析.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/lrc/: wenquan.lrc
app/src/main/java/com/example/musicplayer/: IndexFragment.java  MainActivity.java  MainActivity2.java  MusicCountFragment.java  MyApplication.java  MyMusicFragment.java  MyXUI.java  OneActivity.java  SongPlayingActivity.java
app/src/main/java/com/example/musicplayer/activity/: MainActivity.java  MainActivity2.java  SongPlayingActivity.java
app/src/main/java/com/example/musicplayer/adapter/: CommunityAdapter.java  LoginListAdapter.java  MyMusicAdapter.java  PictureSelectAdapter.java  SearchResultAdapter.java  SongCommentAdapter.java
app/src/main/java/com/example/musicplayer/bean/: Album.java  Artist.java  Comment.java  CommunityItemBean.java  ConcreteSong.java  FreeTrialInfo.java  FreeTrialPrivilege.java  LocalSong.java  Lyric.java  PlaySongData.java  Post.java  Song.java  SongCommentItemBean.java  User.java
app/src/main/java/com/example/musicplayer/entity/: Album.java  Artist.java  CommunityItemBean.java  ConcreteSong.java  FreeTrialInfo.java  FreeTrialPrivilege.java  Lyric.java  MusicInfo.java  Song.java
app/src/main/java/com/example/musicplayer/fragment/: BannerFragment.java  BottomMainFragment.java  CommunityFragment.java  IndexFragment.java  LoginFragment.java  MyAccountFragment.java  MyMusicFragment.java  PublishFragment.java  PublishSongCommentFragment.java  RegisterFragment.java  SearchResultFragment.java  SongCommentFragment.java  SongPlayingFragment.java  TopMainFragment.java  TopSearchFragment.java
app/src/main/java/com/example/musicplayer/listener/: HttpListener.java  NormalErrorListener.java  NormalResponseListener.java
app/src/main/java/com/example/musicplayer/service/: MusicPlayingService.java
app/src/main/java/com/example/musicplayer/util/: DataUtils.java  DownloadUtils.java  FileUtils.java  GlideEngine.java  RequestQueueUtils.java  SongPlayingUtils.java  SongResourceUtils.java
app/src/main/java/com/example/musicplayer/utils/: DataUtil.java
app/src/main/java/com/example/musicplayer/valley/: SongObtain.java  SongWordsObtain.java  SongsMessageObtain.java
app/src/main/java/com/example/musicplayer/volley/: SongObtain.java  SongWordsObtain.java  SongsMessageObtain.java  UserLoginCheck.java  UserRegister.java
app/src/main/res/drawable/: input_cursor_color.xml  item_bottom_border.xml  item_top_bottom_border.xml  login_button_back_color_selector.xml  register_link_text_selector.xml  text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_song_playing.xml  bottom_main.xml  comment.xml  comment_song.xml  community.xml  cover_song_main.xml  fragment_banner.xml  fragment_bottom_main.xml  fragment_community.xml  fragment_index.xml  fragment_loading.xml  fragment_login.xml  fragment_music_count.xml  fragment_my_account.xml  fragment_my_music.xml  fragment_publish.xml  fragment_publish_song_comment.xml  fragment_register.xml  fragment_search_result.xml  fragment_song_comment.xml  fragment_song_playing.xml  fragment_top_main.xml  fragment_top_search.xml  item_img.xml  layout_searchview.xml  login_history_item.xml  notification_bar_music.xml  recyclerview_login_history.xml  recylerview_search.xml  result_items_view.xml  top_main.xml  wait_content.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: comment_comunity.txt  comment_song.txt  like_situation.txt  situation.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
