[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[01:45.585][00:13.101]你用温柔手臂弯住迟钝的我
[01:50.437][00:18.065]蓝色披风鼓囊着半立方悸动
[01:55.287][00:22.933]骑行在泉水小镇下坡有点陡
[02:00.370][00:27.698]正好紧贴我背后
[02:05.503][00:32.931]和你在一起就会莫名的放松
[02:10.320][00:37.549]所有阴翳的回忆都一扫而空
[02:15.202][00:42.565]在深巷小馆品尝当地的果酒
[02:20.285][00:47.514]像你清新而醇厚
[02:24.289][00:54.199]喜欢看你的笑容
[02:26.636][00:56.566]绽放在夏日雨后
[02:29.069][00:58.999]你融化了多少的忧愁或许只有我能懂
[02:34.719][01:04.781]你轻轻的问我
[02:37.755][01:07.531]我有没有点重
[02:39.853][01:09.749]可抱住你就不想松手
[02:44.207][01:14.093]喜欢看你的笑容
[02:46.620][01:16.382]环绕着香甜的风
[02:49.119][01:19.116]你戳中了我的审美点准确得好像针灸
[02:54.737][01:24.748]我微微的颤抖
[02:57.103][01:26.983]那紧张的喉咙
[02:59.620][01:29.465]认真讲述了没做的梦
[03:04.304][01:34.182]很生动
[03:07.924]说实话我可不确定我能够陪你多久
[03:13.120]没关系能博红颜一笑是我的温柔
[03:17.786]等我们绕过几轮冬夏和春秋
[03:22.175]还能不能和你遨游
[03:29.320]喜欢看你的笑容
[03:31.370]绽放在夏日雨后
[03:33.870]你融化了多少的忧愁或许只有我能懂
[03:39.553]你轻轻的问我
[03:42.269]我有没有点重
[03:44.553]可抱住你就不想松手
[03:51.320]喜欢看你的笑容
[03:52.036]环绕着香甜的风
[03:54.087]有泡在丛林里的温泉神奇疗愈的作用
[03:59.687]我微微的颤抖
[04:02.070]那紧张的喉咙
[04:14.990][04:04.503]认真讲述了没做的梦
[04:20.591][04:08.974]很生动
