<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="right"
    android:orientation="horizontal"
    android:background="@color/xui_config_color_main_theme">
    <LinearLayout
        android:id="@+id/main_tab1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="setMainTabClick"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_main_tab1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@mipmap/music_logo1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="发现"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_tab2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="setMainTabClick"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_main_tab2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@mipmap/music_logo2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="我的"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_tab3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="setMainTabClick"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_main_tab3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@mipmap/community_logo2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="社区"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_tab4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="setMainTabClick"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_main_tab4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@mipmap/community_logo2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="账号"
            android:textSize="14dp"/>
    </LinearLayout>

</LinearLayout>
