<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:padding="10dp"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/avatar"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:riv_border_color="@color/xui_config_color_gray_6"
            app:riv_border_width="0px"
            app:riv_is_circle="true"
            app:riv_selected_border_color="@color/xui_config_color_gray_4"
            app:riv_selected_border_width="1px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3D55EF"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3A3838"
            android:text="今天20:20"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17sp" />

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/image_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:riv_corner_radius="15dp"/>

        <ListView
            android:id="@+id/comments"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C2E6F8"
            android:dividerHeight="0dp"/>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.xuexiang.xui.widget.button.shinebutton.ShineButton
                android:id="@+id/btn_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                app:sb_allow_random_color="true"
                app:sb_checked_color="#FF0000"
                app:sb_icon_image="@drawable/like" />

            <com.xuexiang.xui.widget.button.shinebutton.ShineButton
                android:layout_toRightOf="@+id/btn_like"
                android:layout_marginStart="60dp"
                android:id="@+id/btn_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:sb_checked_color="#AAAAAA"
                app:sb_icon_image="@drawable/comment" />

            <com.xuexiang.xui.widget.button.shinebutton.ShineButton
                android:layout_toRightOf="@+id/btn_comment"
                android:layout_marginStart="60dp"
                android:id="@+id/btn_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:sb_checked_color="#AAAAAA"
                app:sb_icon_image="@drawable/share" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
