<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/text_color_selector"
        android:layout_marginLeft="15dp"
        android:text="推荐歌单 >" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    style="@style/song_cover_pictures"
                    android:src="@drawable/recommendation_picture1"/>
                <TextView
                    style="@style/clicks_song_cover"
                    android:text="254w"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2020年最温暖的歌曲"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    style="@style/song_cover_pictures"
                    android:src="@drawable/recommendation_picture2" />
                <TextView
                    style="@style/clicks_song_cover"
                    android:text="254w"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2020年最温暖的歌曲"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    style="@style/song_cover_pictures"
                    android:src="@drawable/recommendation_picture3" />
                <TextView
                    style="@style/clicks_song_cover"
                    android:text="254w"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2020年最温暖的歌曲"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    style="@style/song_cover_pictures"
                    android:src="@drawable/recommendation_picture4" />
                <TextView
                    style="@style/clicks_song_cover"
                    android:text="254w"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2020年最温暖的歌曲"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    style="@style/song_cover_pictures"
                    android:src="@drawable/recommendation_picture5" />
                <TextView
                    style="@style/clicks_song_cover"
                    android:text="254w"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2020年最温暖的歌曲"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    style="@style/song_cover_pictures"
                    android:src="@drawable/recommendation_picture6" />
                <TextView
                    style="@style/clicks_song_cover"
                    android:text="254w"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2020年最温暖的歌曲"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
