<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.CommunityFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/tb_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_titleText="@string/community"
        app:tb_leftImageResource="@drawable/back"
        app:tb_leftText="@string/back"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>