<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.PublishFragment">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/tb_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_leftImageResource="@drawable/back"
        app:tb_leftText="@string/back"
        app:tb_titleText="@string/publish_situation"/>

    <com.xuexiang.xui.widget.edittext.MultiLineEditText
        android:id="@+id/publish_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mlet_maxCount="150"
        app:mlet_hintText="@string/hint_publish"
        app:mlet_contentPadding="10dp" />
</LinearLayout>