<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/xui_config_color_main_theme"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册账号"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/back_to_login_view"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="返回"
            android:textSize="18dp"
            android:clickable="true"
            android:textColor="@color/colorWhite"/>
    </FrameLayout>
    <EditText
        android:id="@+id/username_register_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:hint="用户名"
        android:textSize="20dp"
        android:textCursorDrawable="@drawable/input_cursor_color"
        android:background="@color/colorWhite"/>
    <EditText
        android:id="@+id/password_register_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="密码"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/input_cursor_color"
        android:background="@color/colorWhite"/>
    <EditText
        android:id="@+id/confirm_password_register_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="确认密码"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/input_cursor_color"
        android:background="@color/colorWhite"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:rb_radius="5dp"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        app:rb_backgroundColor="@drawable/login_button_back_color_selector"
        android:text="注册"/>
</LinearLayout>