<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/xui_config_color_main_theme"
    android:gravity="center_vertical"
    android:orientation="horizontal">>

    <ImageView
        android:id="@+id/to_more_function_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/menu_logo" />
    <EditText
        android:id="@+id/main_search_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:hint="输入查找歌曲"
        android:textColorHint="#F6EEEE"
        android:textCursorDrawable="@color/defaultTextColor"/>

    <Button
        android:id="@+id/main_search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_action_search_white" />

</LinearLayout>
