<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.SongCommentFragment">
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/tb_song_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_titleText="@string/comment"
        app:tb_leftImageResource="@drawable/back"
        />
    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_song"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/keqing"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/name_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_song"
            android:layout_toRightOf="@id/image_song"
            android:textSize="22dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/name_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_singer"
            android:textSize="18dp"
            android:layout_below="@+id/name_song"
            android:layout_toRightOf="@+id/image_song"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textSize="18dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/comments_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>