<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--轮播图-->
    <fragment
        android:id="@+id/banner_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:name="com.example.musicplayer.fragment.BannerFragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/daily_recommendation_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/leaderboard_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="每日推荐"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/song_list_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/leaderboard_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="歌单"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/leader_board_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/leaderboard_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginTop="10dp"
                android:text="排行榜"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/text_color_selector"
            android:layout_marginLeft="15dp"
            android:text="推荐歌单 >" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recommendation_picture1"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1dp"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1dp"
                    app:riv_corner_radius="10dp"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2020年最温暖的歌曲"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recommendation_picture2"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1dp"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1dp"
                    app:riv_corner_radius="10dp"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2020年最温暖的歌曲"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recommendation_picture3"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1dp"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1dp"
                    app:riv_corner_radius="10dp"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2020年最温暖的歌曲"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recommendation_picture4"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1dp"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1dp"
                    app:riv_corner_radius="10dp"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2020年最温暖的歌曲"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recommendation_picture5"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1dp"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1dp"
                    app:riv_corner_radius="10dp"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2020年最温暖的歌曲"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recommendation_picture6"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1dp"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1dp"
                    app:riv_corner_radius="10dp"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="2020年最温暖的歌曲"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
